{
    "manifest_version": 3,

    "name": "d2f",
    "description": "Download to path. Save files into separate folder base on regular expression.",
    "version": "0.1",

    "background": {
        "service_worker": "app/js/background.js"
    },

    "options_page": "app/options.html",

    "permissions": [
        "downloads",
        "storage"
    ]
}
